quarkus.vertx.prefer-native-transport=true
%dev.quarkus.http.so-reuse-port=true
%prod.quarkus.http.so-reuse-port=true
%prod.quarkus.http.tcp-quick-ack=true
%prod.quarkus.http.tcp-cork=true
%prod.quarkus.http.tcp-fast-open=true

%dev.etcd.hosts=localhost
%prod.etcd.hosts=192.168.16.195

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.second.hosts=redis://localhost:6379
%prod.quarkus.redis.hosts=redis://192.168.16.195:6379
%prod.quarkus.redis.second.hosts=redis://192.168.16.195:6379

%dev.redis.ldb-name=ldb
%prod.redis.ldb-name=ldb

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*